/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package co.th.nnl.invoice.ui;

import co.th.nnl.invoice.bean.Customer;
import co.th.nnl.invoice.handle.CustomerHandle;
import static co.th.nnl.invoice.util.ErrorHandle.getErrorMessage;
import java.awt.Cursor;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Thanachai.t
 */
public class CustomerSearch extends javax.swing.JFrame {

    private static CustomerSearch instance;

    CustomerHandle customerHandle = new CustomerHandle();
    TableModel itemListTableModel;
    Customer[] customers;

    /**
     * Creates new form CustomerSearch
     */
    private CustomerSearch() {
        initComponents();
    }

    public static CustomerSearch getInstance() {
        if (instance == null) {
            instance = new CustomerSearch();
            instance.setLocationRelativeTo(null);
        }
        return instance;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        txtSearch = new javax.swing.JFormattedTextField();
        btnSearch = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ViewTable = new javax.swing.JTable();
        btnSearchSummit = new javax.swing.JButton();
        btnSearchCancel = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(842, 396));
        setSize(new java.awt.Dimension(500, 500));

        jLayeredPane1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        txtSearch.setText("");
        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });

        btnSearch.setText("ค้นหา");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel1.setText("* แสดงเฉพาะ 100 ผลการค้นหาแรก");

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addComponent(txtSearch)
                        .addGap(12, 12, 12)
                        .addComponent(btnSearch)
                        .addGap(12, 12, 12))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGap(12, 12, 12))
        );
        jLayeredPane1.setLayer(txtSearch, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(btnSearch, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        ViewTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "ชื่อผู้ประกอบการ", "ที่อยู่"
            }
        ){public boolean isCellEditable(int row, int column){return false;}}
    );
    jScrollPane1.setViewportView(ViewTable);

    btnSearchSummit.setText("ตกลง");
    btnSearchSummit.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnSearchSummitActionPerformed(evt);
        }
    });

    btnSearchCancel.setText("ยกเลิก");
    btnSearchCancel.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnSearchCancelActionPerformed(evt);
        }
    });

    jButton1.setText("ลบ");
    jButton1.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jLayeredPane1)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 818, Short.MAX_VALUE)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addComponent(jButton1)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSearchCancel)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(btnSearchSummit)))
            .addContainerGap())
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(12, 12, 12)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)
            .addGap(12, 12, 12)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnSearchSummit)
                .addComponent(btnSearchCancel)
                .addComponent(jButton1))
            .addGap(12, 12, 12))
    );
    }// </editor-fold>//GEN-END:initComponents

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSearchActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        search();
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnSearchSummitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchSummitActionPerformed
        if (ViewTable.getSelectedRow() == -1 || customers == null) {
            JOptionPane.showMessageDialog(this, "กรุณาค้นหาและเลือกผู้ประกอบการ", "ผิดพลาด", JOptionPane.ERROR_MESSAGE);
        } else {
            Customer c = customers[ViewTable.getSelectedRow()];
            InvoiceFrame invoiceFrame = InvoiceFrame.getInstance();
            invoiceFrame.customerId = c.getId();
            invoiceFrame.txtCustomerName.setSelectedItem(c.getName());
            invoiceFrame.taCustomerAddress.setText(c.getAddress());
            this.dispose();
        }
    }//GEN-LAST:event_btnSearchSummitActionPerformed

    private void btnSearchCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnSearchCancelActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (ViewTable.getSelectedRow() == -1 || customers == null) {
            JOptionPane.showMessageDialog(this, "กรุณาค้นหาและเลือกผู้ประกอบการ", "ผิดพลาด", JOptionPane.ERROR_MESSAGE);
        } else {
            Customer c = customers[ViewTable.getSelectedRow()];
            if (JOptionPane.showConfirmDialog(this, "ลบข้อมูลลูกค้าชื่อ " + c.getName(), "ยืนยันการลบข้อมูล", JOptionPane.YES_NO_OPTION)
                    == JOptionPane.YES_OPTION) {
                customerHandle.remove(c);
                search();
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    public static void main(String[] args) {
        new CustomerSearch().setVisible(true);
    }
    
    private void search() {
        try {
            Cursor defaultCursor = this.getCursor();
            btnSearch.setVisible(false);
            this.setCursor(new Cursor(Cursor.WAIT_CURSOR));
            String txt = txtSearch.getText().trim();
            customers = customerHandle.findTextSearch((txt == null) ? "" : txt);

            String[][] customerList = new String[customers.length][2];
            for (int i = 0; i < customers.length; i++) {
                customerList[i][0] = customers[i].getName();
                customerList[i][1] = customers[i].getAddress();
            }

            itemListTableModel = new DefaultTableModel(
                    customerList,
                    new String[]{
                        "ชื่อผู้ประกอบการ", "ที่อยู่"
                    }
            ) {
                public boolean isCellEditable(int row, int column) {
                    return false;//This causes all cells to be not editable
                }
            };
            ViewTable.setModel(itemListTableModel);
            this.setCursor(defaultCursor);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, getErrorMessage(ex), "ผิดพลาด", JOptionPane.ERROR_MESSAGE);
        }
        btnSearch.setVisible(true);        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ViewTable;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSearchCancel;
    private javax.swing.JButton btnSearchSummit;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JFormattedTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
